

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="乘骐骥以驰骋兮，来吾道夫先路。">
  
  <meta name="author" content="闫琚">
  <meta name="keywords" content="">
  
  <title>两人行（下） - 次玉角</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>次玉角</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/4.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="两人行（下）">
              
                两人行（下）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 19:00" pubdate>
        2021年3月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">两人行（下）</h1>
            
            <div class="markdown-body">
              <p>顺势把灯关上，只有月光从玻璃窗上投射下来，地板上一片白净，他又坐下来，说：“有当年李白春夜宴游的感觉了，可惜我这儿没有桃花树。”</p>
<p>“就算有桃树现在也该结果子咯。夏天来啦。”</p>
<p>两个人继续喝酒，因为嫌麻烦，他们就只喝酒不加可乐了，“你是第一次喝伏特加吗？” </p>
<p>“是啊，这酒没有味道，只是烧喉咙。”</p>
<p>“所以要配柠檬一起喝嘛，这酒据说莫斯科的最好，但是我没有喝过。”</p>
<p>“你还想去俄罗斯吗？”</p>
<p>“想啊，我一直都想去俄罗斯。那地方挺棒的。”</p>
<p>“那我们就去俄罗斯吧。咱们随便找一地方住，什么人也不用理他，就天天在雪里面玩呀玩。”</p>
<p>这话让他一惊，翻身看过去，她曲着腿躺在地板上，裙子不时露出一点绝美的景色，脸已经红透了，“啊？去不去嘛？还是说你不愿意跟我一起去？”</p>
<p>果然第一次喝伏特加都这样，他心里想。</p>
<p>“去去去，你说去，咱们就去。” 但他也不动，俩人就只是躺在这里，有一搭没一搭地聊着。</p>
<p>“日本行吗？我好喜欢东京的。”</p>
<p>“日本也行，我也很喜欢日本，《情书》啦，《东爱》啦。”</p>
<p>“嘻嘻嘻，你就是喜欢漂亮的女主角罢了。”</p>
<p>“漂亮的女主角谁不喜欢啊？你肯定也喜欢。”</p>
<p>“说到这个，我想问你一个问题。”</p>
<p>“请。” </p>
<p>“……你和几个女孩子睡过啊？”</p>
<p>“额……没几个吧。” 他尽管有所准备，但还是一时语塞，不知道该怎么回答。</p>
<p>“没几个是多少个？我都没怎么听说你有女朋友的消息。你是不是都把我忘了啊？”</p>
<p>“这哪能啊。我数一数，也就一两个吧嗯一两个。大学毕业之后。”</p>
<p>“是嘛，你很慌哟。”</p>
<p>“被问这种问题就是很容易慌啊，你要是现在问我物理题我肯定不慌。” 他有些后怕，酒也醒了大半。</p>
<p>“……你一个人住不怕吗？”</p>
<p>“不怕啊，反正也习惯了，一个人也挺自由的。”</p>
<p>“你不对我说实话也没关系的。我了解你，你不会自己在这个地方一下住十年的。不告诉我你有女朋友，我也能理解……”</p>
<p>完蛋了。他万万没有想到她喝完酒会来这么一出，开始掰扯他的情感史，正当他打算为自己辩解几句时，</p>
<p>“……我们做吧。”</p>
<p>把女人扔到床上去，他扶着墙，俯视着她的容颜。</p>
<p>“你想要啥都行我都给你只要你别离开我你带我走行吗我不想再回去了一秒钟一分钟也呆不下去了。” 她试图如小孩子一般挥舞手臂来央求礼物，但是酒醉的无力让她的胳膊只是稍微抬起就沉沉地放下。</p>
<p>那一瞬间，他用仅存的理智审视着自己。他知道这只不过是她的一次Ridiculous time，第二天清早她就会立即陷入巨大的灾难之中，自己能做的不过是放大或者减少这种不幸而已。但是他又知道，她并不奢求他的拯救——尽管他对此也无能为力，她只是希望我能一把火把她点燃，把她压抑着的对于痛苦和自由的渴望像释放魔鬼一般释放。或者说自己的存在对于她而言正是一株可以躲避一切的火苗罢了。那火不断地挑拨她、勾引她，终有一日她将引火自焚。</p>
<p>而现在就是那一日了。</p>
<p>又是一轮挣扎的起身，但是这次他直接把她压倒回床上，紧紧地盯着她的脸：“你说真心话，你爱我吗？”</p>
<p>“我他妈有老公还躺在床上等着你来睡然后你问我爱不爱你吗？”</p>
<p>“你那老公跟没有一样，所以你爱我吗？”</p>
<p>“爱一直都爱最爱你了快跟我做。”</p>
<p>然后他也心一横，意识到自己被她逼入了相同的境况：无论之后会发生什么，他都必须和眼前的这个女人做爱，这是最原始的欲望，是一生当中不知道有几次的绽放，一时间友谊和爱情、罪与罚、夜晚的浪漫和白日的恐惧一股脑地被他抛在脑后，开始动手脱下自己的衣服。</p>
<p>对不起了，老林，这可不能怪哥们不地道，要怪就怪你那一年也不回几次家的工作吧。</p>
<p>轻轻地吻上她的唇，他将身子虚压在她身上，右手抚摸她的耳垂，左手手指轻揉乳头。舌尖分离，他慢慢地向她的左耳中吹气，她发出的呻吟声加速了他的欲望，这样的声音既熟悉又陌生，给了他一丝不真实的感觉。不知为什么，他想到了衣锦还乡和物是人非这两个词。</p>
<p>升学永远是在夏天，学校里弥漫着紧张和分别的气息。她坐在靠窗边的位置上，下午的阳光照在她身上，一时间如同天使降临。突然响起的下课铃惊得她右耳上的一缕头发滑落到脸庞，她不紧不慢地把头发挽上去，然后接着做题。虽然他已经偷瞄了一节课，但是这短短的一个瞬间却比一整节课更加回味无穷。</p>
<p>那个在阳光下挽头发的女孩如今就在他的身下——这感觉令他不能自已，将朋友的信任置之于不顾的背德感令他头晕目眩。依旧是靠在她的耳朵边轻柔地说话，他的右手把玩着她已经高高挺立的乳头，左手则深入了她的秘密花园。他和她仿佛是天生的一对儿，他熟悉每一个她的敏感位置，轻轻的触碰也如翻江倒海一般汹涌。</p>
<p>最后，他再次离开她，跪在床边，用嘴来亲吻她的阴唇，舌头在她最为隐私的区域上下或左右翻动，时不时挑逗着突出的阴蒂，小小的花蕊被含在口中时，她发出了此生从未有过的娇羞之声。</p>
<p>进入了。尽管已经有了前戏的铺垫，但是进入时的感觉依然让他不可思议——自己的阴茎真的插入了她的阴道之中——除此之外，那晦涩的感觉一度令他产生处女的错觉，不，她已有老公了，怎么可能是处女呢。他想。</p>
<p>夏天也是她结婚的日子。虽然是女方的好友，但是他当不了伴娘，所以只能远远地看着她在台上被愚蠢的主持人戏弄。他本能地厌恶她的丈夫，哪怕抛去嫉妒的那一部分，那个人的身材、财富、精神都不入他眼。他也私下里问过她是怎么想的，她只是说合适罢了。</p>
<p>那天晚上他早早地离开婚礼，在预知了她的不幸后，一个人去酒吧喝了一点酒，发誓不能重蹈她的覆辙。</p>
<p>射精之后，他拖出疲软的阳具，褪去避孕套，替她清理了高潮后的下体，抽出放在床上的防污垫子，连哄带骗地让她睡了。</p>
<p>关了唱片机，洗完澡出来，大约是凌晨两点，他带上耳机和手机出门了。心中洋溢着最大程度的喜悦。</p>
<p>切到Angel Olsen的《My woman》，他一边再次品味这张他每次做完爱都会回味的专辑，一边漫无目的转圈。</p>
<p>那天晚上他走了很久，思考着自己该怎样承担这一份责任。吕州的月亮曾经照耀过很多失意的人，他走进月下的黑暗中，试图为自己找到一个解。</p>
<p>“那段日子是我人生中最舒服的一段时光，别误会，不是说我离开她之后，是这件事之前，我当时在吕州不断寻花问柳——你们年轻人怎么说来着？无所谓了——的日子。我遇到了很多人，每天就是谈情说爱，然后上床。很多女人也都说爱上了我，但是只有她真正找到了我——通过你。”</p>
<p>我看着这个约我出来的男人，他身上浪子的气息实在是太重了，以至于虽然是在跟我喝茶，我丝毫不怀疑他随时会拿出一把吉他。</p>
<p>“所以，你最后还是离开她了？”</p>
<p>“我必须这么做，兄弟。你想想看，如果我不走，凭着她茨威格小说里的那股劲，要么离婚，要么和我东窗事发，没有第二种可能了。”他一脸的高兴，言语时手舞足蹈。</p>
<p>“你就不好奇她现在的处境？”我问他。</p>
<p>“坦白地讲，我确实很好奇，但是我估计兄弟你是不是也不知道？”他用狡黠的眼神看着我，眨眼很快。</p>
<p>我确实不知道，自从三年前在吕州的那一次偶遇后，我再也没有见过那个女人，她没有给我任何联系方式，整个故事就像小说一样不可思议——她拜托我将他们的故事写入小说，只是为了来传递一个暗号，或者是一条信息——而现在，她要找的男人就坐在我对面，我们还在距离吕州几千公里外的镐州。</p>
<p>“是，我再也没见过她。”</p>
<p>“所以说嘛，我们是平等的。而好奇是会害死猫的。”男人饮完了这杯茶，说：“我估计这辈子是不会再见到她了，但你还有戏，你可以再写一个我的版本的故事，她就会知道我来过了。”</p>
<p>“我正打算这么干，她是一个奇女子，我很想再跟她聊聊。”</p>
<p>“是吗，恭喜你老兄。不得不说，我现在是个奇女子收集控了，你懂的。”</p>
<p>“我懂。见过了那么多女人，阈值总是要提高的。”</p>
<p>“她找你算是找对了，咱俩还确实是蛮像的。可惜我明天就要离开镐州，咱们也只能有缘再见了。”</p>
<p>“没事，咱们能在镐州见面就已经很有缘了。”</p>
<p>“我就喜欢你这心态！信我，我读了你的书，你能超过托尔斯泰。”</p>
<p>“其实我觉得陀思妥耶夫斯基比托尔斯泰更好一点，不过，托尔斯泰也行。”</p>
<p>“那就陀思妥耶夫斯基，他也没问题。”</p>
<p>我看着男人离开茶馆，信步向东走去，头上戴的草帽格外显眼。等他消失在视野之中后，我起身准备付钱，但是服务员说他已经付过了。</p>
<p>妈的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%B0%E4%BB%A3/">现代</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/%E6%B1%9F%E6%B9%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">江湖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/%E4%B8%A4%E4%BA%BA%E8%A1%8C%EF%BC%88%E4%B8%8A%EF%BC%89/">
                        <span class="hidden-mobile">两人行（上）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "mB533JwHtIiCuL3ztNLVI76l-gzGzoHsz",
          app_key: "It9sOSGLYvkBUEh7CLMfDTi1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     此博客基于以下平台构建： <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
