

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="乘骐骥以驰骋兮，来吾道夫先路。">
  
  <meta name="author" content="闫琚">
  <meta name="keywords" content="">
  
  <title>两人行（上） - 次玉角</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>次玉角</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="两人行（上）">
              
                两人行（上）
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 18:00" pubdate>
        2021年3月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">两人行（上）</h1>
            
            <div class="markdown-body">
              <p>她说：“我想用你的书来找一个人。”</p>
<p>那时的我还是个初出茅庐的小子，没有什么名气，正在为了出版第一本书忙的不可开交，在酒吧里听到一位陌生女人突如其来的请求，足以让虚荣迅速膨胀。我立马放下手中的酒杯，问她：“什么意思？”</p>
<p>“你不是个作家吗？我想让你把一件小事写进你的书里。只是一件小事而已。”她凑过来，脸颊是粉白色的，是刚好半醉的表情。</p>
<p>肯定是刚刚和老板的闲聊被她偷听了去，但是也无妨，对于能产生良好结果的窃听我一向是欢迎的。“但这有什么用？”我说。</p>
<p>“我觉得，我想找的那个人会看见这本书的。”她侧着头注视我，仿佛对我寄予了很大的厚望。</p>
<p>“原来如此，是类似于暗号一样的东西。”我转头对上了她的眼睛，我发誓即使到了现在这个岁数，在看过了很多女人之后，我也依然没有找到能与之媲美的眼睛，妩媚和温柔被集于一体，眼角上扬的角度完美无瑕，没有见过风波和难处的人不会懂得那样的技巧。</p>
<p>“你应该拜托了很多人吧?”</p>
<p>“不，怎么会呢。只有你一个而已。”她笑了，那笑容令我如痴如醉，我几乎已经要爱上这个大我十几岁有余的陌生人了。</p>
<p>“因为你和他很像。你的书他是会读的。”</p>
<p> 只凭声音，我不能判断是他还是她，但对于有人能伤害她到这种地步——在这个年纪仍然试图通过拜托一个作家写书来张贴寻人启事，我感到深深的痛苦和嫉妒。</p>
<p>“OK的。”我从包里拿出录音笔。当时的我还兼职记者，录音笔是必备之物。</p>
<p>“不，不要用录音笔。你是一个作家，又不是打字员。”她轻轻地夺走录音笔，我看着她的红色嘴唇，手上任凭她的处置。</p>
<p>“我相信你会记住的，对吧？”她的脸又凑近了些，酒味和香水味混在一起，我已经意识到我和她在交际上不是一个水平的人，开始的虚荣早已烟消云散，平静的说出“当然”，已经是我的极限。</p>
<p>她走出机场，他那辆黑色的旅行车就直愣愣地停在大门的正前方，大灯的光如刀一般劈开前方的夜色。</p>
<p>“哈喽。”她钻进车里，跟他打一声招呼。</p>
<p>“哈喽。”</p>
<p>“谢谢你啊，让我在你家里住，还跑过来接我。”车窗自然地留出一条缝，他没有开空调，夏夜的雨滴闻起来蓝幽幽的。</p>
<p>“小意思，你难得来一次这儿，住宾馆哪行。何况人生地不熟，接你是应该的嘛。” 车子启动，从机场到市里要走高速，他用手机导航，用车载电脑来听音乐，屏幕上显示这首歌是David Bowie的《An occasional dream》。</p>
<p>“没想到你在吕州还需要用导航。”她揶揄道。中学时候，他的记忆力是很好的，曾经用一个早读背完了白居易的《长恨歌》。 </p>
<p>“也可以不用，来的时候已经记住路了。” 说完，他把导航关掉了，手机屏幕黑下来，车内显得更加幽暗。夜间行车，为了保持司机的视野，车内是不便开灯的，此时此刻漆黑中只有歌词一行行地坚持滚动。</p>
<p>车子已经上了高速，发动机低沉的咆哮被他不断地用温顺的手法制服，整部车就像是一条灵巧的鞭子在他手中飞舞，不时超越着不够灵活的同行者。不同的人开车，所展示出来的东西是完全不一样的。有的暴躁，有的放肆，还有一些是彻彻底底的无聊。但是他的姿态，如今想来其实是有一些隐藏的凶狠，就像那些可怖的笑面佛像。</p>
<p>“你的事儿是要去哪办？” 他问道：“跟你们公司有业务的，估计不会太多。”</p>
<p>“省研究院，我查了下，离你家还挺近的。” 她转头望向窗外，高速旁的农田上亮着点点的灯光，那是农民住的村庄。“我也只知道要去那里，至于干什么到时候才知道。”</p>
<p>“也是，你们公司保密要求就这样儿。这种机密行业，要是长久干下去，估计人都要搞出来心理疾病了。” 他变道，转向灯滴答滴答的声音很是悦耳。</p>
<p>“我感觉我已经有心理疾病了。天天就是各种保密条款，公司里没个鸟人说话，下了班也没法吐槽，烦死了。我早就想滚蛋了，你有什么推荐的活儿没？” 她的头没有扭过去，玻璃上如水一般映出来她的脸，妆容也变成了黑白色。旁边一辆车接近他们时，按了下喇叭。</p>
<p>他先是装模作样地敲敲脑壳，然后说：“没有。我也不过是给别人打工罢了。主要是，咱俩的专业差着十万八千里，有活儿也不适合你。” 说完这话，他连续切了好几首歌，最后换成了万青的《秦皇岛》。</p>
<p>“妈的，我当时为什么会学保密学呢。” 一股无名之火在她胸中升起，用手轻锤车门：“要是有好的机会我肯定立马走，不在扈州我也认了。”</p>
<p>“能走是好事，反正我也没买房，哪天想明白了你叫我一声，没准一块儿走” 他平静地说。</p>
<p>她侧目而视，他们两个认识已经十几年了，但是刚才的那番话依然让她始料未及。那时他修长的脸上没有任何的表情，眼神里也没有丝毫的光辉，仿佛和她随时颠覆掉已有的生活就像喝一口水一般自然。她不得不承认在这一点上他那隐蔽的兽性再一次露出了一角。</p>
<p>“你也不想干了？我觉得你这日子不还挺好的吗。每天就去打个卯，工资也还行。”</p>
<p>“是很稳定，但没啥意思。我连30岁都没有，还是想刺激一下。人挪活树挪死，我在这儿也是了无牵挂，还不如跟你走。”</p>
<p>“听起来就像某个三流小说家才会写出来的话，太矫情了。”</p>
<p>“确实，但是起码小说家还能改台词，我们说的话就覆水难收了。你就当我没说过吧。” </p>
<p>“行。能换一歌儿吗，这小号太吵了。”</p>
<p>于是阿信的声音响起，是五月天的一首《干杯》。</p>
<p>“聊点儿别的，不说工作了。咱们今晚吃什么？”</p>
<p>“那肯定你带路呀，你不是老吕州了吗，我客随主便。”她是第一次去吕州，他定居之后，她从来没有来过这里——是在躲避他，还是把他当作某个“秘密”？谁知道呢。</p>
<p>“真正的老吕州请客，没有去饭店的，都是自己在家里做。你饿不饿？还能撑住的话咱们就回家吃去。”</p>
<p>“不饿，正好让我尝尝你的手艺。”她确实不饿，但是她意识到在他的设问下，无论饿否，自己都只能给出不饿的回答。被语言囚禁的感受让她打了个哆嗦。</p>
<p>“那行，正好到市区了，咱们去买点东西。”他面色古井无波，车走的是ETC，没有在高速路口浪费太多时间。</p>
<p>那个时候的吕州跟现在差不多，这地方的时间好像不会流动一样。她一直住在扈州，自从大学毕业之后，她去过很多地方，但直到扈州才真正稳定下来。她本以为扈州是“dream city”，没想到它也并非不可替代——“这谁又能知道呢？”，甚至一度让她产生逃离的念头。对她梦想中的生活产生的疏离感不断地侵蚀着她，常有夜晚，她惊醒地坐起，心里满目疮痍，家中如同公司一样没有可以交流的人，只有回忆往事能让她找到某种依偎的感觉。</p>
<p>她忽然想起辛波斯卡说的“一个短暂的瞬间也有丰腴的过去”，那我就是从过去的丰腴到现在的一把骨头，她想。固定不变的生活令她厌倦，那次出差的另一个不为人知的目的，正是要和他说说话——来迫使自己增肥。</p>
<p>“你在车上稍等一下，我去超市，马上回来。” 不知不觉间他们就到了超市门口，看到他打开车门，她连忙说：“我跟你一起去”。雨已经停了，马路上的积水里是流光溢彩的倒影，她伸了一下懒腰，快步走到他身边。</p>
<p>“随便买点菜就行，鸭子我已经给楼下的老板说过了，让他给我们留一只好的烤鸭。” 他打完电话之后一边进超市，一边对她说。</p>
<p>“果然要吃鸭子啊？”</p>
<p>“是啊，来吕州不吃烤鸭肯定不行。可惜今天肯定约不上老馆子了，就凑合凑合吧。” </p>
<p>她已经很久没有和别人一起逛过超市了。她在扈州的生活，基本可以算作是孤独一人，繁忙又性质特殊的工作导致了她不是出去吃就是点外卖，真正有机会履行买菜做饭在家中吃饭这流程的机会少之又少。晚上下班，已经是8、9点钟的光阴，走进小区抬头向家中望去，总是黝黑一片，“反正进了家门也不过是打开厕所的灯洗漱完就睡觉罢了”，她如此地安慰自己，不知道这是一直以来的愿望还是迫不得已的接受。</p>
<p>但是起码当时，她和他一起在超市里置办伙食，并且还要在家里吃上一顿如同家人一般的晚饭，想到这里，她心里的海洋开始了上下起伏。</p>
<p>“你吃西红柿吗？我记得初高中的时候你不吃来着。” 他的话打断了她的想象，“嗯，还是不吃。”</p>
<p>“那就算了……话说你知道炸花生米的诀窍在哪吗？” 他拿起一包生花生米放进篮子内。</p>
<p>“炸花生米还有诀窍？”</p>
<p>“那当然，诀窍就是关火之后可以再加一点点白酒进去，用余温再炒一下，味道好极了。” 他一脸自豪，彷佛知道了什么世界的真理。</p>
<p>但她觉得这就是世界的真理。</p>
<p>接下来他们又买了几个变蛋、几块豆腐和一包春卷，趁着路上没什么人，开快车回去了。</p>
<p>“老陈，我的烤鸭在哪呢？” 到了门口，他轻车熟路地跟老板打招呼。</p>
<p>“这儿呢，给你包好了。”老陈从车窗里把用纸袋子包好的鸭子递进来，他接过来，为了方便开车，让她先拿着。</p>
<p>“小丫头满水灵的嘛，是你的盼兮？”</p>
<p>“不可能的啦，老陈，这是我盆友。”</p>
<p>进入小区，她问他潘西什么意思，他说是美目盼兮的那个盼兮，女朋友的意思。</p>
<p>开了灯，70多平米的屋子一览无余，简单把行李和买的东西收拾了一下，他把电视打开，说他家没有沙发，只有地板上的两个软软的小靠椅，让她坐坐，饭马上就好。</p>
<p>她坐在茶几旁边，海霞和楼下餐馆的小贩的声音一左一右传入她的耳朵，翻炒的噼啪声是间奏，夏天的夜风从窗子外吹拂进来，吹的她直想哭。</p>
<p>“我一直想要学调酒，但现在也就会个长岛冰茶。给你，尝尝看。” 他把花生米、春卷、小葱拌豆腐、烤鸭和变蛋摆上茶几，然后递给她一个混了可乐、柠檬和伏特加的小玻璃杯，“先加酒还是可乐，口味会不一样。这次做的是先加可乐的，酒浮在上面，会有一点苦。”</p>
<p>“这烤鸭如何？比之京州的怎么样？”他让她先下箸，自己才吃。</p>
<p>“不错，其实我去京州没吃烤鸭。”</p>
<p>“没吃也不碍事，京州是美食荒漠，全靠穷讲究罢了。来吃别的菜，这个炸春卷是我跟我爷爷学的，翻面还挺难学的。” 他吸了一口酒，开始吃了。</p>
<p>旅途的疲劳和对生活的不满同时迸发，她大口地吃着肉和豆腐，眼角不断泛出泪花。眼前的男人则是一副习以为常的样子，还得空看看晚间新闻，不时跟她讨论几番。</p>
<p>后来她回忆到这里，说：“我还从来还没有过，对一个男人产生如此迫不及待的欲望。你知道的，当时我不敢盯着他，只能不断躲避他的视线，从那一刻起没有什么事能阻止我跟他在一起……他的一举一动对我而言，都是挑拨的前兆，整个人散发着只有我感受到的魅力……”</p>
<p>吃到半饱，两个人都已经微醺了，他把电视关了，站起来从柜子里取出一张唱片——这费了他不少力气，是Damien Rice的《9 Crimes》，男人低沉的嗓音在屋子里轻轻回荡：</p>
<p>Is that alright?<br>Is that alright?<br>Is that alright?</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%B0%E4%BB%A3/">现代</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/%E4%B8%A4%E4%BA%BA%E8%A1%8C%EF%BC%88%E4%B8%8B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">两人行（下）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">我为什么要创建博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "mB533JwHtIiCuL3ztNLVI76l-gzGzoHsz",
          app_key: "It9sOSGLYvkBUEh7CLMfDTi1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     此博客基于以下平台构建： <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
