

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="乘骐骥以驰骋兮，来吾道夫先路。">
  
  <meta name="author" content="闫琚">
  <meta name="keywords" content="">
  
  <title>Rock &#39;n&#39; Roll - 次玉角</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>次玉角</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Rock 'n' Roll">
              
                Rock 'n' Roll
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-07 22:42" pubdate>
        2021年4月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rock &#39;n&#39; Roll</h1>
            
            <div class="markdown-body">
              <p>从2016年开始，我每年要在自己读过的书中评出来一本所谓的’best book’，来总结我这一年的阅读历程，顺便标注一下我的水平。</p>
<p>后来慢慢地，除了”best book”，还整出来了”best music”，”best movie”和”best game”，我觉得这是很好的——人毕竟不可能只读书嘛，音乐、电影和游戏都是生活中不可缺失的一部分，博闻而广学也算是一个小目标了。</p>
<p>2020年来说的话，书、电影和游戏都还是在按正常的轨迹在欣赏，唯有音乐，不知道是什么回事，以一种超乎预想的速度在生活中快速扩充，有一段时间耳机几乎没有离开过自己的耳朵（这并不好），开始不仅仅听流行乐，摇滚、爵士、都有所涉猎。抛弃了之前的网易云，转投Apple Music和Spotify，忽视别人的评论，以把一张专辑完全听完作为评判的基础，并迷上了一些之前永远不会听的音乐。</p>
<p>用一句话来说就是：第一次把音乐当作艺术品来看待。</p>
<p>之前写过一篇文章，是谈古典乐的（cv5931512），今天来谈谈摇滚乐。</p>
<p>我之前是很排斥摇滚的，觉得摇滚歌手都是一帮疯子，愤世嫉俗，除了滥交吸毒骂人之外狗屁不通，当然这也受到了我的一任前女友的影响，她一个劲地跟我说那些摇滚歌手都很酷，还让我听丑奴儿的歌——他们的歌我到现在还不喜欢——产生恨屋及乌的心理也就很正常了。</p>
<p>在听古典乐到了一个阶段，想缓缓的时候，我遍历各大音乐流派，发现摇滚这支儿大的超乎自己的想象——这时候才知道五月天也是摇滚——各种榜单评的什么Top Artists里摇滚歌手也占据了很多的位置，于是克服自己的厌恶，打算听一听摇滚。</p>
<p>第一个听的就是The Beatles，无他，就是因为大家都说他们是最牛逼的，是摇滚界超凡脱俗的人物。我把他们的专辑从《Please Please me》到《Let it be》都听了一遍，只能说确实牛逼。旋律、配器的复杂程度、节奏都令我耳目一新，是在之前听的音乐中所没有感受过的冲击。</p>
<p>《The Beatles (White Album)》我认为是最好的一张Beatles专辑。</p>
<p>在Beatles之后，摇滚的路就逐渐打开了，国外的，Led Zeppelin, Guns N’ Roses, Pink Floyd, Bob Dylan，国内的崔健，窦唯，万青，虽然不是把每一张专辑都听了，但是大多数的还是过了几遍耳朵的。</p>
<p>只能说摇滚乐以一种我从未见过的姿态来到我面前，雷霆万钧，直接把我击倒了。</p>
<p>还是说说中国的摇滚吧，主要说崔健和万青。</p>
<p>我很认同高晓松的理论：中国的歌其实上更加偏向于诗：词的重要度大于曲和调，因此我一直都认为罗大佑是最伟大的中国音乐人。</p>
<p>崔健和万青的词，我觉得是中国摇滚圈里写的最好的：</p>
<p>“我要从南走到北，我还要从白走到黑；我要人们都看到我，但不知道我是谁……”</p>
<p>“那天是你用一块红布，蒙住我双眼也蒙住了天，你问我看见了什么，我说我看见了幸福……”</p>
<p>“是谁来自山川湖海，却囿于昼夜厨房与爱，就在一瞬间，就在一瞬间握紧我矛盾密布的手……”</p>
<p>“如此生活30年，直到大厦崩塌，云层深处的黑暗啊，淹没心底的景观……”</p>
<p>摇滚一定要脏话连篇吗？一定要把女人的叫床声录进专辑里吗？一定要国外说什么我们就说什么吗？</p>
<p>任何音乐都是在反应一个群体在面对时代时产生的情绪，而摇滚的这个属性则更加突出，崔健和万青的词，在我看来切切实实地写出了当时中国青年的迷茫和对于社会发展的反思，这是难能可贵的，这也是尤为重要的。</p>
<p>我们为什么要做音乐？当然，取悦自己是很重要的，但是如果要写出有水平的音乐，将这个视角逐步扩展到群体、社会和人类上是不可避免的——纯靠音乐性的歌我不会给予很高的分数。</p>
<p>当然，我不是说他们二者的音乐性很差，我第一次听《秦皇岛》的时候，小号直接给我听的想哭。</p>
<p>《冀西南林路行》一出，很多人都说，中国有了King Crimson那样伟大的乐队，KC的歌我没有听几首，但我猜这不是一个负面的评价。而且我尤为喜欢的是，他们一直在用中国的视角讲中国人的故事，甚至是华北平原的故事。我就是华北平原上的人，这片土地近年来发展的并不尽如人意，正因如此，我感受到了万青歌曲中对这片土地深沉的爱意——不在这里生活过的人很难懂得这一点。</p>
<p>所以去听摇滚吧，因为人一生总是会遇到悲伤和挫折，以及操蛋的日子，这些时候最适合听摇滚，最适合毫无保留地释放情绪，把一切的原因都推给外界，从而让我们得到内心的安宁。</p>
<p>在喧闹之中，我们如获重生。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/15/%E6%88%91%E5%AF%B9%E5%81%9A%E7%88%B1%E7%9A%84%E7%9C%8B%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我对做爱的看法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/%E4%BB%8EEVA%E8%B0%88%E5%BC%80%E5%8E%BB/">
                        <span class="hidden-mobile">从EVA谈开去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "mB533JwHtIiCuL3ztNLVI76l-gzGzoHsz",
          app_key: "It9sOSGLYvkBUEh7CLMfDTi1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     此博客基于以下平台构建： <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
