

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="乘骐骥以驰骋兮，来吾道夫先路。">
  
  <meta name="author" content="闫琚">
  <meta name="keywords" content="">
  
  <title>有关博尔赫斯 - 次玉角</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>次玉角</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="有关博尔赫斯">
              
                有关博尔赫斯
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-07 23:38" pubdate>
        2021年3月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有关博尔赫斯</h1>
            
            <div class="markdown-body">
              <p>我想我们很难准确地估计博尔赫斯的年龄，抛开他那举世皆知的1899年的诞生日期（理论上除了他自己其余人没有资格），我总是在怀疑他是否有过真正的年少。</p>
<p>博尔赫斯以“完美”的形式度过了人生的前十年——整日待在父亲的书房，读所有他想读的书。他并非出自于拉美那些由某种由于混合了烟灰而发黑的泥土、街头混战、手枪与刀的结合、正义的野蛮构成的贫民窟。其父母的身份令其一出生就与最传统的阿根廷隔绝开来，但是在他于日内瓦、剑桥分别完成学业，修习了英文、法文、拉丁文后，博尔赫斯返回家乡，写下来“忘记了我本来就是，我也曾想要成为阿根廷人……”</p>
<p>童年对于博尔赫斯，是切斯特顿，是艾伦·坡，是陀思妥耶夫斯基，他日后作品中那些有关修辞学、百科全书、罗马以及爱尔兰诗歌、中东沙漠之中的神话的堪称繁密的引用就从父亲的这间不大的书房开始。</p>
<p>35岁，他第一本小说《恶棍列传》出版——之前他一直在写诗歌并把自己的诗称为“把戏”，出手不凡，寥寥千字营造了数十个传奇人物的一生。虽然此书被日后的博尔赫斯认为是幼稚的作品，因其使用了过多的巴洛克风格，但是他已经为短篇小说树立了新的丰碑，下一个如此成就的人还要数到路易·维克多·德布罗意——他凭自己的毕业论文获得了诺贝尔奖。</p>
<p>之后他把自己的风格发挥到极致，并且写出足以载入史册（确实载入了史册）的一系列短篇小说集：《小径分岔的花园》、《阿莱夫》、《布罗迪报告》、《沙之书》……</p>
<p>无穷。迷宫。梦。或许还要再加上时间。这是最纯正的博尔赫斯，总体上他试图淡化故事，凭借细节串联起一个由他营造的迷宫，譬如《特隆、乌克巴尔、奥比斯·特蒂乌斯》全文用一本虚构的百科全书来串联，他的想象力是如此的深不可测，许多被现实稀释的细节在他的文章里死而复生——类似一个年长他七岁的英国人托尔金，同样架构了一个世界的人物，甚至创造了一门语言。</p>
<p>在博尔赫斯的认知中，时间和空间的存在都具有永恒而且周而复始的特性，至于我们最易于观察到的无限，不过是周而复始的表象。正如他在《小径分岔的花园》中写到的“我曾自问：在什么情况下一部书才能成为无限。我认为只有一种情况，那就是循环不已、周而复始。书的最后一页要和第一页雷同，才有可能没完没了地连续下去……”——对于时间和空间连续的解释，接着他又写道“我几乎当场就恍然大悟；小径分岔的花园就是那部杂乱无章的小说；若干后世（并非所有后世）这句话向我揭示的形象是时间而非空间的分岔。我把那部作品再浏览一遍，证实了这一理论。在所有的虚构小说中，每逢一个人面临几个不同的选择时，总是选择一种可能，排除其他；在彭睢的错综复杂的小说中，主人公却选择了所有的可能性。这一来，就产生了许多不同的后世，许多不同的时间，衍生不已，枝叶纷披。小说的矛盾就由此而起。”他把空间和时间连为一体，在放入无穷的变化之中，构成一本“沙之书”，从而在有限的文字里创造了无限——这是伟大的成就。</p>
<p>后期的博尔赫斯失明了，在《布罗迪报告》的前言中写道“我不知怎么福至心灵，会想到写直截了当的短篇小说”，“直截了当”的博尔赫斯摒弃了过多的排比，巴洛克的修饰词汇，更加专注于削减故事性、架构无限时空的桥梁，为整个人类奉献了一批位于短篇小说顶点的作品。如果让我来总结博尔赫斯：他是一位从未年轻过的人，因为他从文学的历史里汲取的养分是如此之多以至于让人忘记了他的年龄，又因为他的作品是如此伟大，使人难以使用“天才”这样轻佻的词语去形容他。</p>
<p>最后，用西川的一首诗做结尾：</p>
<p>“<br>这精确的陈述出自全部混乱的过去</p>
<p>这纯净的力量，像水笼头滴水的节奏</p>
<p>注释出历史的缺失</p>
<p>我因触及星光而将黑夜留给大地</p>
<p>黑夜舔着大地的裂纹：那分岔的记忆</p>
<p>无人是一个人，乌有之乡是一个地方</p>
<p>一个无人在乌有之乡写下这些</p>
<p>需要我在阴影中辨认的诗句</p>
<p>我放弃在尘世中寻找作者，抬头望见</p>
<p>一个图书管理员，懒散地，仅仅为了生计</p>
<p>而维护着书籍和宇宙的秩序<br>”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/%E9%82%A3%E8%B7%B3%E4%B8%8B%E5%8E%BB%E7%9A%84%EF%BC%9A%E4%B8%8D%E4%BB%85%E6%98%AF%E7%94%9F%E5%91%BD%EF%BC%8C%E8%BF%98%E6%9C%89%E6%8A%A5%E5%A4%8D%E7%9A%84%E5%BF%AB%E6%84%9F/">
                        <span class="hidden-mobile">那跳下去的：不仅是生命，还有报复的快感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "mB533JwHtIiCuL3ztNLVI76l-gzGzoHsz",
          app_key: "It9sOSGLYvkBUEh7CLMfDTi1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     此博客基于以下平台构建： <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
