

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="乘骐骥以驰骋兮，来吾道夫先路。">
  
  <meta name="author" content="闫琚">
  <meta name="keywords" content="">
  
  <title>五一纪事 - 次玉角</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":false,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>次玉角</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/11.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五一纪事">
              
                五一纪事
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-08 20:38" pubdate>
        2021年5月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五一纪事</h1>
            
            <div class="markdown-body">
              <p>我的朋友已经回到了上海，我的另一位朋友也回到了成电。</p>
<p>这个五一假期对于我来说已经结束了。</p>
<p>从小开始，每一个长假我都不敢完完全全地放松，无论是小学、中学还是大学，“玩乐=堕落”的思想钢印似乎从未抹除，“学习”成为了每一个假期逼迫自我的鞭子，我像一头驴一样围着磨盘走来走去，不得一刻闲。</p>
<p>尽管这个五一我也学习了——参加了数模的校赛——但是我却觉得我过的比任何一个假期都要轻松。</p>
<p>我在玩的过程中完全忘记了其他的事情，达到了一种“六根清净”的状态。我想这还是要归功于我的两位朋友，如果把她们换成别人，想必我也不会有如此的沉浸感。</p>
<p>在她们的鼓励之下，我尝试了很多之前从来没想过的东西：垂直过山车、跳楼机、鬼屋、Louis Vuitton……相比之下，几乎每一顿都很好吃的饭都没那么令我惊喜了。有些时候我甚至感到反主为客，成为了被带领的客人来感受这座我已经生活了两年的城市。</p>
<p>如果按去年的计划去了重庆，可能这种感觉会更强烈，笑。</p>
<p>上海到成都，可真的是一段不短的路程，高铁都得13个小时，我在火车上坐6个小时腿就已经快受不了了，真的是想不到她是怎么忍受的。</p>
<p>从30号下午接到她开始，我们的行程排得很满，每一天都过得很快，闭上眼每个瞬间还都历历在目，彷佛还能直接回到成都东的那座汉堡王一样，把一切都再来一遍。</p>
<p>写到这里，感觉自己有点过于伤春悲秋了，来点积极的话题。</p>
<p>乒乓球是这次的额外收获，我从来没想过自己会有一天开始打乒乓球，虽然技术很烂，但是很快乐，以后要多打乒乓，多游泳，下一次再对打的时候不净吞11蛋憾负离场就算成功。</p>
<p>化妆是另外一个，我早有化妆的打算，但是也一直没有尝试过，这次试了，发现还确实人模狗样的精神了许多，以后会继续搞下去的。</p>
<p>如果让我选出来Best day的话，我还是会选最后一天，大家经过前三天，脸上的疲倦已经显而易见了，也只去了锦里和人民公园——后者是纯粹的走马观花，但是正是这样我们的距离才又被拉近了一步——后面的KTV和足疗是我很久没有感受过的在朋友面前完全放松的状态，是真正的完全放松，just be real，并不是在每一个朋友面前我都能做到这样的。</p>
<p>我衷心地希望我们的友谊能延续终生，如果不能，那我希望我们日后回想起来的时候都觉得彼此是一个不赖的人。</p>
<p>送她走的时候是凌晨五点半，成都的天刚蒙蒙亮，我们三个人都混混沌沌的，没有精神。在成都东的进站口我穿着短袖和短裤被冻得像个孙子似的，但是还是觉得这一刻很值得纪念——起码很有艺术感。</p>
<p>旋即我又意识到这种虚无缥缈的艺术感尽管很美，还是在具体而真实的生活面前不堪一击。</p>
<p>想到李叔同写的《送别》，</p>
<p>“长亭外，古道边，芳草碧连天。晚风拂柳笛声残，夕阳山外山。</p>
<p>天之涯，地之角，知交半零落；一杯浊酒尽余欢，今宵别梦寒。”</p>
<p>朴树说，如果这词是他写的，立刻死了也成。弘一法师这词写的端的是好，虽然没有古道，没有长亭，更没有连天的芳草，但是我恰恰想到的正是这首词，这是我认为所有送别诗中写的最好的。</p>
<p>送别老友是一场赌博，买定离手，不能后悔。</p>
<p>现在我坐在寝室里，回忆着就是今天早上的事情，心中仍然有一种孤独感在悄然滋生——远来的旅人已经还乡，空留当地人感受着物是人非。</p>
<p>我知道这种感觉，之前另一个朋友来郑州找我玩，在郑州站把她送走之后，我觉得我一秒钟都不能再在郑州呆下去了，不能再在一个我举目无亲、居无定所的地方呆下去了，尤其是感受了那一天过得有多绚烂之后。虽然成都目前也已经是我的第二故乡了，我也有很多朋友在边，但仍然逃避不了这种怅惘感，所以我强烈地认为物是人非的冲击远大于人是物非——就像醒来的梦一样。</p>
<p>经此一役，上海在我心中的地位彻底地超越了北京，研究生前往上海的打算变得愈发明晰，但是具体的规划还在脑海中酝酿。</p>
<p>五一说到底还是结束了，成为了我过去人生的一个部分，被保存在大脑的某个地方，供我随时翻阅，同时警醒着我之后的人生：你所珍惜的到底是什么？你要如何对待你所爱的人？</p>
<p>今年冬天，焦作的那个雪夜，当时她喝醉了问我：“Who are you?”<br>“I’m your best friend.”<br>“O! Then you must be a good person！”</p>
<p>P.S 在成电看了各种令人生畏的物理、能源、电子实验室后，回到财大看到会计、金融、经管学院就显得十分亲切了，果然我还是喜欢财大的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/07/Rock%20&#39;n&#39;%20Roll/">
                        <span class="hidden-mobile">Rock 'n' Roll</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "mB533JwHtIiCuL3ztNLVI76l-gzGzoHsz",
          app_key: "It9sOSGLYvkBUEh7CLMfDTi1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     此博客基于以下平台构建： <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  





  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>






  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
